# Banking Fund Transfer Service
server.port=
spring.application.name=Banking-Fund-Transfer-Service
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fund_transfer
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none