spring.application.name=Banking-Api-Gateway
server.port=8082
#spring.cloud.gateway.routes[0].id=Banking-User-Service
#spring.cloud.gateway.routes[0].uri=lb://Banking-User-Service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=Banking-Fund-Transfer-Service
#spring.cloud.gateway.routes[1].uri=lb://Banking-Fund-Transfer-Service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/Fund-Transfer/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
