spring.application.name=Banking-Api-Gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=8082

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=Banking-User-Service
#spring.cloud.gateway.routes[0].uri=lb://Banking-User-Service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=Banking-Fund-Transfer-Service
#spring.cloud.gateway.routes[1].uri=lb://Banking-Fund-Transfer-Service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/Fund-Transfer/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1



#spring.cloud.gateway.routes[2].id=Banking-Core-Service-Registry
#spring.cloud.gateway.routes[2].uri=http://localhost:8081
#spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=SetPath=/eureka

#spring.cloud.gateway.routes[3].id=Banking-Core-Service-Registry-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8081
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring.cloud.gateway.discovery.locator.predicates[0].name: Path
#spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]: "'/'+serviceId+'/**'"
#spring.cloud.gateway.discovery.locator.predicates[1].name: Host
#spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]: "'**.foo.com'"
#spring.cloud.gateway.discovery.locator.filters[0].name: Hystrix
#spring.cloud.gateway.discovery.locator.filters[0].args[name]: serviceId
#spring.cloud.gateway.discovery.locator.filters[1].name: RewritePath
#spring.cloud.gateway.discovery.locator.filters[1].args[regexp]: "'/' + serviceId + '/(?<remaining>.*)'"
#spring.cloud.gateway.discovery.locator.filters[1].args[replacement]: "'/${remaining}'"