
# Banking User Service
server.port=8083
spring.application.name=Banking-User-Service
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none